.. bid-document documentation master file, created by
   sphinx-quickstart on Tue Dec 17 15:15:57 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

主页
========================================
术语
---------
显示目录即可


BID 介绍
==================
  
概述
---------
BID系统架构
---------
BID规范
---------
可验证声明
---------
BID解析器
---------
多源认证
---------

BID体验
==================
BID APP
---------
APP 功能介绍
---------
APP 功能演示
---------
BID 解析
---------

应用场景
==================
统一登录
---------
数据确权与共享
---------
资产确权与交易
---------
域名注册实名认证
---------

快速部署及使用
==================
BIF链部署手册
---------
接入BID系统
---------
加入成为信任锚
---------

帮助
==================
FAQ
---------
联系我们
---------